<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediaTypeMap.Core" Version="2.3.3" />
    <PackageReference Include="System.IO.Abstractions" Version="2.1.0.256" />
  </ItemGroup>

</Project>
